<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="macyBlackJack.view.blackjackTable.BlackJackTableController">
   <children>
      <VBox layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="listViewPlayers" fixedCellSize="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkGray;" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="850.0" style="-fx-background-color: gray;">
               <children>
                  <Button fx:id="btnAddPlayer" mnemonicParsing="false" text="Add Player" />
                  <Label fx:id="lblStatus" alignment="CENTER" prefHeight="17.0" prefWidth="654.0" text="Label" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <Button fx:id="btnDeal" mnemonicParsing="false" text="Deal New Hand" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
